package com.athaydes.izettle.postgres;


/**
 * Auto-generated by IntelliJ from the database-schema.
 */
public class Logins {

    private String id;
    private String username;
    private java.sql.Timestamp time;

    public String getId() {
        return id;
    }

    public void setId( String id ) {
        this.id = id;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername( String username ) {
        this.username = username;
    }

    public java.sql.Timestamp getTime() {
        return time;
    }

    public void setTime( java.sql.Timestamp time ) {
        this.time = time;
    }

}
