package com.athaydes.izettle.api.storage

import com.athaydes.izettle.api.authentication.UserCredentials
import com.athaydes.izettle.data.LoginData
import com.athaydes.izettle.data.PersistedUser
import com.athaydes.izettle.data.User

/**
 * Storage for instances of [User].
 *
 * User credentials may be verified using this storage.
 */
interface UserStorage {

    /**
     * Get a [User] by the presented credentials.
     *
     * If the credentials do not match any user, returns null.
     */
    @Throws(StorageException::class)
    fun getByCredentials(userCredentials: UserCredentials): PersistedUser?

    /**
     * Create a new user, returning the persisted user with further information
     * added by the storage, if applicable.
     *
     * @throws StorageException if for any reason, the user cannot be stored.
     */
    @Throws(StorageException::class)
    fun createUser(user: User,
                   plainTextPassword: String): PersistedUser

    /**
     * Get a user by ID. If the user does not exist, returns null.
     */
    @Throws(StorageException::class)
    fun getById(userId: String): PersistedUser?

}

/**
 * Storage of login data.
 */
interface LoginDataStorage {

    /**
     * Get login data by username.
     * The data must be sorted from latest to older.
     */
    @Throws(StorageException::class)
    fun getByUserName(username: String,
                      limit: Int): List<LoginData>

    /**
     * Insert a loginData entry for the persisted user.
     * Returns the entry ID.
     */
    @Throws(StorageException::class)
    fun insertFor(user: PersistedUser): Unit

}

/**
 * A Storage for time-limited duration nonces (one-time opaque tokens).
 */
interface NonceStorage {

    /**
     * Create and remember a nonce.
     */
    @Throws(StorageException::class)
    fun createNonce(
            /**
             * Data to be associated with the nonce. This data is not reflected in the
             * nonce at all, as the nonce should be completely opaque, but can be retrieved
             * back when a nonce is verified.
             */
            data: String): String

    /**
     * Verify that this nonce was previously generated by this store and that is has not expired
     * or been used already.
     *
     * Returns the data associated with the nonce if it is valid and was never used before, or null in any
     * other case.
     */
    @Throws(StorageException::class)
    fun verifyNonce(nonce: String): String?

}

/**
 * Exception thrown if a storage fails to perform some operation for any reason.
 */
class StorageException(val reason: String) : Exception(reason)